class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hash;
        vector<int> res;
        for (int i = 0; i < nums.size(); i++) {
        int numToFind = target - nums[i];
        //if numToFind is found in map, return them
		      if (hash.find(numberToFind) != hash.end()) {
			      result.push_back(hash[numberToFind]);
			      result.push_back(i);			
			      return result;
		      }
          hash[nums[i]] = i; 
        }
        return result;
    }
};
